{
  "name": "typing-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "clitype": "./index.js"
  },
  "author": "Aakash Jakhmol",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^9.4.1",
    "conf": "^10.2.0",
    "perf_hooks": "0.0.1"
  }
}
